security.ignored=/**
server.port=8085
spring.application.name=RedisCacheService
spring.redis.host=localhost
spring.redis.port=6379
security.basic.enabled=false
management.security.enabled=false
kafka.properties.brokers=localhost:9092
kafka.properties.topics=quickstart-events
kafka.partitions.quickstart-events=1
kafka.partitionsMap.quickstart-events=basic
quickstart.events=quickstart-events
